// 6.6 암묵적 변수 선언

a = 10        // (1) 변수 a를 사용한다
b = a + 20    // (2) 변수 b를 사용한다. 변수 a를 참조한다
b = c         // (3) 오류. 값이 설정되지 않은 변수 c를 곧바로 사용할 수 없다


int a         -- int 형 변수 a


x = 10        -- x의 형을 정수형(int)로 한다
y = 1.34      -- y의 형을 실수형(double)으로 한다
z = "abcd"    -- z의 형을 문자열형(string)으로 한다


var a, b[10]      -- (1) 변수 선언(변수 a와 배열명 b를 등록)
c = 20            -- (2) 대입 처리 부분(변수 c를 등록)
for d=1 to 10     -- (3) for 문의 초깃값 설정 부분(변수 d를 등록)
func foo(e, f)    -- (4) 함수의 가인수(인수 e와 f를 등록)


var dt[10]        -- dt[0]~dt[10]이 유효
dt[5] = 12.34     -- 첫 대입으로 dt[0]~dt[10]의 모든 요소를 double 형으로 결정
                     dt[] 이외의 값은 제로로 한다


func foo(a)       -- 가인수 a의 형은 미정
   ...
end

foo(12.3)         -- foo() 함수의 가인수 a를 double 형으로 결정
foo("abcd")       -- 다음에 이 호출을 실행하면 인수의 형이 달라 오류가 난다
